'use client'

import Accordion from "./accordion";
import styles from "./accordion-container.module.sass";

export default function AccordionContainer() {
    return (
        <div className={styles.container}>
            <Accordion
                title="Кому необходимо соблюдать требования Федерального закона №152-ФЗ?"
                description="Соблюдать 152-ФЗ обязаны все компании и индивидуальные предприниматели, которые работают с персональными данными. Это касается вас, если вы собираете данные клиентов через сайт, ведете базу email-адресов для рассылок или просто храните информацию о своих сотрудниках. Фактически, этот закон относится к подавляющему большинству бизнесов в России, и невыполнение его требований ведет к существенным рискам и штрафам."
                className="shadow-[0px_-4px_8px_0px_#96ADC833_inset]"
            />
            <Accordion
                title='О чем Федеральный закон №152-ФЗ "О персональных данных" и почему его необходимо соблюдать?'
                description="Соблюдать 152-ФЗ обязаны все компании и индивидуальные предприниматели, которые работают с персональными данными. Это касается вас, если вы собираете данные клиентов через сайт, ведете базу email-адресов для рассылок или просто храните информацию о своих сотрудниках. Фактически, этот закон относится к подавляющему большинству бизнесов в России, и невыполнение его требований ведет к существенным рискам и штрафам."
                className="shadow-[0px_-4px_8px_0px_#96ADC833_inset]"
                isOpened
            />
            <Accordion
                title="Что будет, если мы не будем соблюдать требования 152-ФЗ?"
                description="Соблюдать 152-ФЗ обязаны все компании и индивидуальные предприниматели, которые работают с персональными данными. Это касается вас, если вы собираете данные клиентов через сайт, ведете базу email-адресов для рассылок или просто храните информацию о своих сотрудниках. Фактически, этот закон относится к подавляющему большинству бизнесов в России, и невыполнение его требований ведет к существенным рискам и штрафам."
            />
        </div>
    );
}
