'use client'

import { useState } from "react";
import Accordion from "./accordion";
import styles from "./accordion-container.module.sass";

export default function AccordionContainer() {
    const [openIndex, setOpenIndex] = useState<number | null>(null);

    const handleToggle = (index: number) => {
        setOpenIndex(prev => prev === index ? null : index);
    };

    return (
        <div className={styles.container}>
            <Accordion
                title="Кому необходимо соблюдать требования Федерального закона №152-ФЗ?"
                description="Соблюдать 152-ФЗ обязаны все компании и самозанятые, которые работают, которые работают с персональными данными. Это касается вас, если вы собираете данные клиентов через сайт/мессенджеры/социальные сети, ведете базу email-адресов для рассылок или просто храните информацию о своих сотрудниках. Фактически, этот закон относится к подавляющему большинству бизнесов в России, и невыполнение его требований ведет к существенным рискам и штрафам."
                className="shadow-[0px_-4px_8px_0px_#96ADC833_inset]"
                isOpen={openIndex === 0}
                onToggle={() => handleToggle(0)}
            />
            <Accordion
                title='О чем Федеральный закон №152-ФЗ "О персональных данных" и почему его необходимо соблюдать?'
                description="152-ФЗ — федеральный закон, который обязывает операторов персональных данных защищать ПДн своих клиентов и сотрудников. Соблюдать его важно, чтобы избежать крупных штрафов и блокировки сайта со стороны Роскомнадзора. Таким образом, это прямая мера безопасности для вашего бизнеса и его репутации."
                className="shadow-[0px_-4px_8px_0px_#96ADC833_inset]"
                isOpen={openIndex === 1}
                onToggle={() => handleToggle(1)}
            />
            <Accordion
                title="Что будет, если мы не будем соблюдать требования 152-ФЗ?"
                description="Такое решение грозит серьезными последствиями, прежде всего это штрафы со стороны Роскомнадзора, которые могут достигать нескольких миллионов рублей. Также, за неисполнение требований 152-ФЗ, Роскомнадзор может заблокировать Ваш сайт по решению суда."
                isOpen={openIndex === 2}
                onToggle={() => handleToggle(2)}
            />
            <Accordion
                title="Мне нужно подавать уведомление в РКН, если у меня нет сайта, а только мессенджеры и социальные сети?"
                description="Обязательно. По Закону Вы являетесь оператором персональных данных, хоть у Вас нет сайта, Вы принимаете заказы через мессенджеры, храните данные клиентов в своем телефоне или Excel. За отсутствие уведомления в РКН и документов штрафы до 1,5 млн. руб."
                isOpen={openIndex === 3}
                onToggle={() => handleToggle(3)}
            />
            <Accordion
                title='Я фотограф, у меня открыта только самозанятость, мне нет необходимости разрабатывать документы по ФЗ-152 "О персональных данных"?'
                description="Вам необходимы все документы, так как Вы собираете персональные данные. Неважно: самозанятый, ИП, ООО и т.д. Более того, чаще всего под проверки попадают именно самозанятые, так как не задаются вопросом по уведомлению РКН, не оформляют необходимые для работы с клиентами документы, хранят собранные данные там, где хотят. Штрафы для самозанятых: до 300 тыс. рублей"
                isOpen={openIndex === 4}
                onToggle={() => handleToggle(4)}
            />
            <Accordion
                title='Моя организация заключает договора только с другими юр. лицами, зачем мне документы по 152-ФЗ "О персональных данных"?'
                description="Контактное лицо организации (ФИО, телефон, электронная почта) — персональные данные физического лица. Итог: Вы обрабатываете персональные данные сотрудников, которые устроены в компанию, с которой заключается договор. Штраф за обработку ПДн без согласия: Для ИП: от 300 тыс. руб до 500 тыс. руб. Для ООО: от 300 тыс руб до 700 тыс. руб. Штраф за отсутствие уведомления в РКН от 100 до 300 тысяч рублей"
                isOpen={openIndex === 5}
                onToggle={() => handleToggle(5)}
            />
        </div>
    );
}
