'use client'

import Accordion from "./accordion";
import styles from "./accordion-container.module.sass";

export default function AccordionContainer() {
    return (
        <div className={styles.container}>
            <Accordion
                title="Кому необходимо соблюдать требования Федерального закона №152-ФЗ?"
                description="Соблюдать 152-ФЗ обязаны все компании и индивидуальные предприниматели, которые работают с персональными данными. Это касается вас, если вы собираете данные клиентов через сайт, ведете базу email-адресов для рассылок или просто храните информацию о своих сотрудниках. Фактически, этот закон относится к подавляющему большинству бизнесов в России, и невыполнение его требований ведет к существенным рискам и штрафам."
                className="shadow-[0px_-4px_8px_0px_#96ADC833_inset]"
            />
            <Accordion
                title='О чем Федеральный закон №152-ФЗ "О персональных данных" и почему его необходимо соблюдать?'
                description="Соблюдать 152-ФЗ обязаны все компании и индивидуальные предприниматели, которые работают с персональными данными. Это касается вас, если вы собираете данные клиентов через сайт, ведете базу email-адресов для рассылок или просто храните информацию о своих сотрудниках. Фактически, этот закон относится к подавляющему большинству бизнесов в России, и невыполнение его требований ведет к существенным рискам и штрафам."
                className="shadow-[0px_-4px_8px_0px_#96ADC833_inset]"
                isOpened
            />
            <Accordion
                title="Что будет, если мы не будем соблюдать требования 152-ФЗ?"
                description="Соблюдать 152-ФЗ обязаны все компании и индивидуальные предприниматели, которые работают с персональными данными. Это касается вас, если вы собираете данные клиентов через сайт, ведете базу email-адресов для рассылок или просто храните информацию о своих сотрудниках. Фактически, этот закон относится к подавляющему большинству бизнесов в России, и невыполнение его требований ведет к существенным рискам и штрафам."
            />
            <Accordion
                title="Мне нужно подавать уведомление в РКН, если у меня нет сайта, а только мессенджеры и социальные сети?"
                description="Обязательно. По Закону Вы являетесь оператором персональных данных, хоть у Вас нет сайта, Вы принимаете заказы через мессенджеры, храните данные клиентов в своем телефоне или Excel. Штраф до 1,5 млн.руб"
            />
            <Accordion
                title='Я фотограф, у меня открыта только самозанятость, мне нет необходимости разрабатывать документы по ФЗ-152 "О персональных данных"?'
                description="Вам необходимы все документы, так как Вы собираете персональные данные. Неважно: самозанятый, ИП, ООО и т.д. Более того, чаще всего под проверки попадают именно самозанятые, так как не задаются вопросом по уведомлению РКН, не оформляют необходимые для работы с клиентами документы, хранят собранные данные там, где хотят. Штрафы для самозанятых: от 30 тыс. до 300 тыс. рублей"
            />
            <Accordion
                title='Моя организация заключает договора только с другими юр. лицами, зачем мне документы по 152-ФЗ "О персональных данных"?'
                description="Контактное лицо организации (ФИО, телефон, электронная почта) — персональные данные физического лица. Итог: Вы обрабатываете персональные данные сотрудников, которые устроены в компанию, с которой заключается договор. Штраф за обработку ПДн без согласия: Для ИП: от 300 тыс. руб до 500 тыс. руб. Для ООО: от 300 тыс руб до 700 тыс. руб. Штраф за отсутствие уведомления в РКН от 100 до 300 тысяч рублей"
            />
        </div>
    );
}
